{
  "name": "@lift-off/workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "loui:build": "nx build lift-off-ui",
    "loui:storybook": "nx run lift-off-ui:storybook --port=6006",
    "loui:deploy": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --package lift-off-ui",
    "loui:test": "nx test lift-off-ui",
    "loui:test:coverage": "nx test lift-off-ui --coverage",
    "loui:deploy:patch": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version patch --package lift-off-ui",
    "loui:deploy:minor": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version minor --package lift-off-ui",
    "loui:deploy:major": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version major --package lift-off-ui",
    "eslint-config:build": "nx build eslint-config",
    "eslint-config:deploy": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --package eslint-config",
    "eslint-config:deploy:patch": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version patch --package eslint-config",
    "eslint-config:deploy:minor": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version minor --package eslint-config",
    "eslint-config:deploy:major": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version major --package eslint-config",
    "deploy:all": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --package all",
    "deploy:all:patch": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version patch --package all",
    "deploy:all:minor": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version minor --package all",
    "deploy:all:major": "ts-node --project scripts/tsconfig.json scripts/deploy-package.ts --version major --package all",
    "test-app:dev": "nx dev test-app",
    "test-app:build": "nx build test-app",
    "test-app:start": "nx start test-app"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@nx/devkit": "19.8.3",
    "@nx/eslint": "19.8.3",
    "@nx/eslint-plugin": "19.8.3",
    "@nx/jest": "19.8.3",
    "@nx/next": "19.8.3",
    "@nx/playwright": "19.8.3",
    "@nx/react": "19.8.3",
    "@nx/storybook": "19.8.3",
    "@nx/vite": "19.8.3",
    "@nx/web": "19.8.3",
    "@nx/workspace": "19.8.3",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/core-server": "^8.2.8",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-vite": "^8.2.8",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "15.0.6",
    "@types/eslint": "^9.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.1",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.0.0",
    "eslint": "^9.12.0",
    "eslint-config-next": "14.2.3",
    "focus-trap": "^7.6.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "~22.1.0",
    "nx": "19.8.3",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "sass": "^1.55.0",
    "storybook": "^8.2.8",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "usehooks-ts": "^3.1.1",
    "vite": "^5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vitest": "^4.0.15"
  }
}
