{
  "name": "test-app",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nx dev test-app",
    "build": "nx build test-app",
    "start": "nx start test-app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mrpharderwijk/eslint-config": "file:../../dist/packages/eslint-config",
    "@mrpharderwijk/lift-off-ui": "file:../../dist/packages/lift-off-ui"
  }
}
